YAHOO_CLIENT_ID=dj0yJmk9TFVCWVV2N1RYUWQwJmQ9WVdrOU9XTjJaV015VDBjbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWNk
YAHOO_CLIENT_SECRET=59fc330f20faa328c7c4713789bff184caada70a
YAHOO_REDIRECT_URI=https://simone-unrefilled-sumptuously.ngrok-free.dev/callback